<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>events</title>
    <link rel ="stylesheet" href="style.css">

</head>
<body>
        
        
        
          <div class="container">
            <h4 class="design">EVENT 1</h4>
            <div>
                <p style="text-align: center;font-size: medium;">
                    Number of available seats: 23
                </p>
                <div class="largebox">
                    <div class="row"> 
                        <div class="column" >
                            <div class="smallbox">
                                <div class="circle">
                                     <p style="text-align: center;">
                                              image
                                     </p>
                                </div>
                            </div>
        
                        </div>
                        <div class="column" >
                            <form>
                                <div><label>Name :</label><input placeholder=""></div><br/>
                                <div><label>Email :</label><input placeholder=""></div><br/>
                                <div><label>Phone No :</label><input placeholder=""></div><br/>
                                <div><label>Number of seats:</label><input placeholder=""></div><br/>
                                <div><label>Name of attendee 2:</label><input placeholder=""></div><br/>
                                <input type="submit" value="submit">&nbsp;&nbsp;
                                &nbsp;&nbsp;
                                <input type="submit" value="cancel">
                            
                            </form>
                        </div>
                    </div>
                  
                </div>
    
            </div>
    
          </div>  
          
          <style>
            .{
    box-sizing: border-box;
  }
  
  .row {
    display: flex;
  }
  
  
  .column {
    flex: 50%;
    padding: 10px;
    height: 300px; 
  }
  

  .container{
    width: 1000px;
    height: 500px;
    border: 2px solid black;
    padding: 20px;
  }
  .design{
    color: black;
    font-size: large;
    font-style: italic;
    text-align: center;
  }




  .largebox{
    width: 900px;
    height: 300px;
    border: 2px solid black;
    padding: 20px;

  }
  .smallbox{
    width: 120px;
    height: 220px;
    border: 2px solid black;
    padding: 10px;

  }
  .circle{
    width: 50px;
    height: 75px;
    border-radius: 20px;
    border: 2px solid black;
    padding: 10px;
    margin-left: 20px;
    margin-top: 40px;

  }
  label{
    display: inline-block;
  width: 140px;
    margin-right: 20px;
  }
          </style>

            
    
    
    
</body>

</html>